newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

newmtl Handle2Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl JeffTheKiller1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka JeffTheKiller1_diff.png
map_Kd JeffTheKiller1_diff.png
map_d JeffTheKiller1_diff.png

